<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Food Express</title>
</head>
<body>
    <script src="https://cdn.tailwindcss.com"></script>
    <header class="bg-orange-500 text-white p-4">
    <h1 class="text-3xl font-bold">
        <center>FoodExpress</center>
    </h1>
</header>
<nav class="bg-gray-800 text-white">

    <div class="flex justify-center gap-8 p-4">

        <a href="index.html" class="text-orange-400 font-bold">Home</a>

        <a href="restaurants.html">Restaurants</a>

        <a href="menu.html">Menu</a>
        <a href="order.html">
                Order

        <a href="about.html">About</a>

            <a href="contact.html">Contact</a>

    </div>
</nav>
<main>

    <section class="text-center py-16">

        <h2 class="text-5xl font-bold mb-2">
            Order Food Online
        </h2>

        <p class="text-lg mb-4">
            Fresh meals delivered to your doorstep
        </p>

        <input
            type="text"
            placeholder="Search Food"
            class="border p-3 w-80">

    </section>

</main>
<section class="p-8">

    <h2 class="text-3xl font-bold text-center mb-8">
        Featured Restaurants
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

        <div class="shadow-lg p-4 rounded transition hover:scale-105">

            <img
                src="images/Pizza hub.jpg"
                class="w-full rounded">

            <h3 class="text-xl font-bold mt-4">
                Pizza Hub
            </h3>

            <p> 4.5 Rating</p>

            <button
                class="bg-orange-500 text-white px-4 py-2 rounded mt-3">
                View Menu
            </button>

        </div>

        <div class="shadow-lg p-4 rounded transition hover:scale-105">

            <img
                src="images/burger town.jpg"
                class="w-full rounded">

            <h3 class="text-xl font-bold mt-4">
                Burger Town
            </h3>

            <p> 4.3 Rating</p>

            <button
                class="bg-orange-500 text-white px-4 py-2 rounded mt-3">
                View Menu
            </button>

        </div>

        <div class="shadow-lg p-4 rounded transition hover:scale-105">

            <img
                src="images/south spice.png"
                class="w-full rounded">

            <h3 class="text-xl font-bold mt-4">
                South Spice
            </h3>

            <p>4.7 Rating</p>

            <button
                class="bg-orange-500 text-white px-4 py-2 rounded mt-3">
                View Menu
            </button>

        </div>

    </div>

</section>
<footer class="bg-gray-800 text-white text-center p-4 mt-10">

    <p>
        © 2026 FoodExpress. All Rights Reserved.
    </p>

</footer>
</body>
</html>